{
  "name": "webcode",
  "version": "1.0.0",
  "description": "<p align=\"center\">\r   <a href=\"README.md\">简体中文</a> | <a href=\"README_EN.md\">English</a>\r </p>",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.58.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
